index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kuan Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header></header>
    <div class="hero">
      <h1>Learning and Enjoying Everything</h1>
      <div class="intro">
        <p>
          Hi, I’m Kuan. Currently, I am a UI Designer and Front-end Developer. 
          LIving in Taoyuan City, Taiwan. 
          I love music , design and the all new technology of the world. 
          And here is my portfolio website. :) 
        </p>
        <div class="keyVisual"><span class="nextBtn"></span></div>
      </div>
    </div>
    <div class="Portfolio">
      <h2>Portfolio</h2>
      <div class="work">
        <div class="workPic"></div>
        <div class="workDescribe">
          <h3>project:</h3>
          <h4>Exchangerate Calculator</h4>
          <h3>Detail:</h3>
          <p>
             Enter all your currency deals.
            The app will show the current rate and count exchange rate difference automatically.
          </p>
          <h3>Design tool / Language:</h3>
          <ul>
            <li><span>UI:</span>Sketch</li>
            <li><span>Code Editor:</span>VS Code</li>
            <li><span>Language:</span>HTML / SASS / JS / jQuery</li>
          </ul>
          <h3>API resource:</h3><a href="">
            <p>openexchangerates.org</p></a>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src=""></script>
  </body>
</html>

src/pug/index.pug
doctype
html(lang="zh-Hant-TW")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Kuan Portfolio
		link(rel="stylesheet", href="style.css")
	body
		header
		.hero
			h1 Learning and Enjoying Everything
			.intro
				p
					|Hi, I’m Kuan. Currently, I am a UI Designer and Front-end Developer. 
					|LIving in Taoyuan City, Taiwan. 
					|I love music , design and the all new technology of the world. 
					|And here is my portfolio website. :) 
				.keyVisual
					span.nextBtn
		.Portfolio
			h2 Portfolio
			.work
				.workPic
				.workDescribe
					h3 project:
					h4 Exchangerate Calculator
					h3 Detail:
					p 
						|Enter all your currency deals.
						|The app will show the current rate and count exchange rate difference automatically.
					h3 Design tool / Language:
					ul
						li
							span UI:
							|Sketch
						li
							span Code Editor:
							|VS Code
						li
							span Language:
							|HTML / SASS / JS / jQuery
					h3 API resource:
					a(href="")
						p openexchangerates.org

		footer
		script(src="")
			
				
